<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".States2"
    android:orientation="vertical"
    android:gravity="center">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/Tv0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="TextView" />

    <TextView
        android:id="@+id/Tv1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Back" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

</LinearLayout>